/* 样式一 */
/*滚动条整体样式 body:: 只给body加样式 ::给全部*/
::-webkit-scrollbar {
	width: 4px;
	/*高宽分别对应横竖滚动条的尺寸*/
	height: 4px;
}
 
/*滚动条里面小方块*/
::-webkit-scrollbar-thumb {
	border-radius: 4px;
	-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	background: #FFF;
}
 
/*滚动条里面轨道*/
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	border-radius: 0;
	background: #393D49;
}

.fake-body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}