.sub-container {
    width: 100%;
    height: 100%;
    position: relative;

    .title {
        font-size: 2rem;
        font-weight: bold;
        color: #222;
        position: fixed;
        z-index: 999;
        left: 1rem;
        top: 1rem;
        padding: .4rem .8rem;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 .5rem .8rem #333;
        border-radius: .4rem;
        cursor: pointer;
    }
}

.effect-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    font-weight: bolder;
    text-shadow: 0 0 .2rem #333;
}

.curtainsjs-proj {
    iframe {
        width: 100%;
        height: 100%;
    }
}