@font-face {
	font-family: 'Content-Text';
	src: url(../fonts/FZTianZSJW-EB.TTF);
}

.content-text {
	font-family: 'Content-Text';
    position: absolute;
	width: 800px;
    z-index: 10;
    font-size: 32px;
	color: #fff;
	// text-shadow: 0 0 8px #333;
    bottom: 10px;
    left: 15px;
}